USERNAME1="phnx_abhigx"
PASSWORD="Abhi@1289"
TwitUser="@Abhigx_01"
TwitPassword="Pokemon@1289"
FB_USERNAME="9515360456"
FB_PASSWORD="Pokemon@123"
GROW_USERNAME="abhigxtheupm@gmail.com"
GROW_PASSWORD="GaGx@1904"
GROW_PIN="1289"